import pygame
import random
import os
import sys

# --- НАСТРОЙКИ ---
WIDTH, HEIGHT = 480, 600
FPS = 60
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GOLD = (255, 215, 0)
RED = (255, 50, 50)
GREEN = (50, 255, 50)

# Инициализация
pygame.init()
pygame.mixer.init() # Для звука
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Космическая Битва: Полная Версия")
clock = pygame.time.Clock()

# --- ПУТИ К ФАЙЛАМ ---
BASE_DIR = os.path.dirname(__file__)
IMG_DIR = os.path.join(BASE_DIR, 'assets', 'img')
SND_DIR = os.path.join(BASE_DIR, 'assets', 'snd')

# --- ЗАГРУЗКА ЗВУКОВ ---
def load_snd(name, vol=0.3):
    try:
        s = pygame.mixer.Sound(os.path.join(SND_DIR, name))
        s.set_volume(vol)
        return s
    except: return None

SND_SHOOT = load_snd('shoot.wav', 0.1)
SND_EXPL = load_snd('expl.wav', 0.2)
SND_POWERUP = load_snd('powerup.wav', 0.4)

# Фоновая музыка
try:
    pygame.mixer.music.load(os.path.join(SND_DIR, 'music.mp3'))
    pygame.mixer.music.set_volume(0.2)
    pygame.mixer.music.play(-1)
except: pass

# --- ЗАГРУЗКА КАРТИНОК (с заглушками) ---
def load_img(name, size, color=RED):
    try:
        img = pygame.image.load(os.path.join(IMG_DIR, name)).convert_alpha()
        return pygame.transform.scale(img, size)
    except:
        s = pygame.Surface(size, pygame.SRCALPHA)
        pygame.draw.rect(s, color, [0, 0, size[0], size[1]])
        return s

BG_IMG = load_img('starfield.png', (WIDTH, HEIGHT), BLACK)
PLAYER_IMG = load_img('player.png', (50, 38), GREEN)
METEOR_IMG = load_img('meteor.png', (40, 40), (120, 120, 120))
LASER_IMG = load_img('laser.png', (6, 15), GOLD)
ENEMY_IMG = load_img('enemy.png', (40, 30), RED)
POWERUP_IMG = load_img('bolt.png', (25, 25), (0, 200, 255))

# Анимация взрыва
EXPLOSION_ANIM = []
for i in range(9):
    EXPLOSION_ANIM.append(load_img(f'expl_{i}.png', (60, 60), (255, 100, 0)))

# --- ДАННЫЕ ИГРОКА ---
player_data = {
    "money": 0,
    "max_hp": 3,
    "shoot_speed": 250,
}

# --- КЛАССЫ ---

def draw_text(surf, text, size, x, y, color=WHITE):
    font = pygame.font.SysFont("arial", size, bold=True)
    txt = font.render(str(text), True, color)
    surf.blit(txt, txt.get_rect(midtop=(x, y)))

class Explosion(pygame.sprite.Sprite):
    def __init__(self, center):
        super().__init__()
        self.frame = 0
        self.image = EXPLOSION_ANIM[0]
        self.rect = self.image.get_rect(center=center)
        self.last_update = pygame.time.get_ticks()

    def update(self):
        now = pygame.time.get_ticks()
        if now - self.last_update > 40:
            self.last_update = now
            self.frame += 1
            if self.frame == len(EXPLOSION_ANIM): self.kill()
            else: self.image = EXPLOSION_ANIM[self.frame]

class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = PLAYER_IMG
        self.rect = self.image.get_rect(centerx=WIDTH//2, bottom=HEIGHT-10)
        self.hp = player_data["max_hp"]
        self.last_shot = pygame.time.get_ticks()
        self.triple_shot = False
        self.powerup_timer = 0

    def update(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] or keys[pygame.K_a]: self.rect.x -= 8
        if keys[pygame.K_RIGHT] or keys[pygame.K_d]: self.rect.x += 8
        self.rect.clamp_ip(screen.get_rect())
        if self.triple_shot and pygame.time.get_ticks() > self.powerup_timer:
            self.triple_shot = False

    def auto_shoot(self, all_sprites, bullets):
        now = pygame.time.get_ticks()
        if now - self.last_shot > player_data["shoot_speed"]:
            self.last_shot = now
            if SND_SHOOT: SND_SHOOT.play()
            if not self.triple_shot:
                self.create_bullet(self.rect.centerx, self.rect.top, 0, all_sprites, bullets)
            else:
                for dx in [-15, 0, 15]:
                    self.create_bullet(self.rect.centerx + dx, self.rect.top, dx//5, all_sprites, bullets)

    def create_bullet(self, x, y, sx, all_sprites, bullets):
        b = Bullet(x, y, sx)
        all_sprites.add(b); bullets.add(b)

class Enemy(pygame.sprite.Sprite):
    def __init__(self, level, is_meteor=True):
        super().__init__()
        if is_meteor:
            self.image = METEOR_IMG
            self.speedy = random.randint(2, 5 + level)
            self.speedx = 0
        else:
            self.image = pygame.transform.rotate(ENEMY_IMG, 180)
            self.speedy = random.randint(1, 3 + level)
            self.speedx = random.choice([-2, 2])
        self.rect = self.image.get_rect(x=random.randint(0, WIDTH-40), y=random.randint(-150, -50))

    def update(self):
        self.rect.y += self.speedy
        self.rect.x += self.speedx
        if self.rect.left < 0 or self.rect.right > WIDTH: self.speedx *= -1
        if self.rect.top > HEIGHT: self.rect.y = -50; self.rect.x = random.randint(0, WIDTH-40)

class Bullet(pygame.sprite.Sprite):
    def __init__(self, x, y, sx):
        super().__init__()
        self.image = LASER_IMG
        self.rect = self.image.get_rect(midbottom=(x, y))
        self.sx = sx

    def update(self):
        self.rect.y -= 12
        self.rect.x += self.sx
        if self.rect.bottom < 0: self.kill()

class PowerUp(pygame.sprite.Sprite):
    def __init__(self, center):
        super().__init__()
        self.image = POWERUP_IMG
        self.rect = self.image.get_rect(center=center)

    def update(self):
        self.rect.y += 3
        if self.rect.top > HEIGHT: self.kill()

# --- МАГАЗИН ---
def shop_screen():
    waiting = True
    while waiting:
        screen.blit(BG_IMG, (0, 0))
        draw_text(screen, "МАГАЗИН УЛУЧШЕНИЙ", 35, WIDTH//2, 80, GOLD)
        draw_text(screen, f"Деньги: {player_data['money']}$", 25, WIDTH//2, 150, GREEN)
        
        hp_cost = player_data["max_hp"] * 50
        spd_cost = 150

        draw_text(screen, f"[1] +1 Жизнь: {hp_cost}$", 22, WIDTH//2, 250)
        draw_text(screen, f"[2] Скорострельность: {spd_cost}$", 22, WIDTH//2, 300)
        draw_text(screen, "Нажмите ESC для продолжения", 18, WIDTH//2, 500)
        
        pygame.display.flip()
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_1 and player_data["money"] >= hp_cost:
                    player_data["money"] -= hp_cost; player_data["max_hp"] += 1
                if e.key == pygame.K_2 and player_data["money"] >= spd_cost:
                    player_data["money"] -= spd_cost; player_data["shoot_speed"] = max(80, player_data["shoot_speed"] - 30)
                if e.key == pygame.K_ESCAPE: waiting = False

# --- ИГРОВОЙ ЦИКЛ ---
def play_level(level):
    all_sprites = pygame.sprite.Group()
    mobs = pygame.sprite.Group()
    bullets = pygame.sprite.Group()
    powerups = pygame.sprite.Group()
    
    player = Player()
    all_sprites.add(player)
    
    for _ in range(5 + level):
        m = Enemy(level, True); all_sprites.add(m); mobs.add(m)
    
    score = 0
    target = 100 + (level * 100)
    
    while True:
        clock.tick(FPS)
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()

        player.auto_shoot(all_sprites, bullets)
        all_sprites.update()

        # Столкновения пуля-враг
        hits = pygame.sprite.groupcollide(mobs, bullets, True, True)
        for hit in hits:
            score += 10; player_data["money"] += 1
            if SND_EXPL: SND_EXPL.play()
            all_sprites.add(Explosion(hit.rect.center))
            if random.random() < 0.1:
                p = PowerUp(hit.rect.center); all_sprites.add(p); powerups.add(p)
            new_m = Enemy(level, random.random() > 0.3)
            all_sprites.add(new_m); mobs.add(new_m)

        # Бонусы
        if pygame.sprite.spritecollide(player, powerups, True):
            if SND_POWERUP: SND_POWERUP.play()
            player.triple_shot = True; player.powerup_timer = pygame.time.get_ticks() + 5000

        # Столкновение игрок-враг
        if pygame.sprite.spritecollide(player, mobs, True, pygame.sprite.collide_circle):
            player.hp -= 1
            if SND_EXPL: SND_EXPL.play()
            all_sprites.add(Explosion(player.rect.center))
            if player.hp <= 0: return "LOSE"
            m = Enemy(level, True); all_sprites.add(m); mobs.add(m)

        if score >= target: return "WIN"

        screen.blit(BG_IMG, (0, 0))
        all_sprites.draw(screen)
        draw_text(screen, f"УРОВЕНЬ: {level}  СЧЕТ: {score}/{target}", 18, WIDTH//2, 10)
        draw_text(screen, f"ЖИЗНИ: {player.hp}  $: {player_data['money']}", 18, WIDTH//2, 35, RED)
        pygame.display.flip()

def main():
    lvl = 1
    while True:
        res = play_level(lvl)
        if res == "WIN": lvl += 1
        shop_screen()

if __name__ == "__main__":
    main()
